<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Sign In</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-auth-compat.js"></script>
</head>

<body>
    <div class="login-form">
        <div>
            <h1>SignIn to your Account</h1>

            <div class="content">

                <!--Name
                <div class="input-group">
                    <input type="text" name="username" id="username" placeholder="username">
                </div>-->
        
            

                <!--Email-->
                <div class="input-group">
                    <input type="text" id="email" name="email" placeholder="Enter your Email">
                </div>

                <!--Password-->
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Enter your Password">
                </div>

                <!--login in Buttons-->

                <div class="action">
                    <button id="submit-btn" onclick="signIn()"><a href="file:///D:/homepagepro/index.html" style="color: #FFFFFF">Sign In</a></button>
                </div>

                <!--Sign Up option-->
                <div class="parent">
                    <div class= 'child'><p>Sign Up Now!</p> </div>
                    <div class="child"><span><a href="signup.html">Register Here </a></span> </div>
                </div>

            </div>

        </div>

        <script src="main.js"> </script>
</body>

</html>